<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration from</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div class="container">
    <h2>Registration From</h2>
    <div class="from-container">
         <form>
          <div class="input-name">
            <i class="fa-solid fa-user lock"></i>
            <input type="text" placeholder="First Name" class="name">

            <span>
              <i class="fa-solid fa-user lock"></i>
              <input type="text" placeholder="Last Name" class="name">
            </span>
          </div>

          <div class="input-name">
            <i class="fa-solid fa-envelope email"></i>
            <input type="text" placeholder="Email" class="text-name">
          </div>
          
          <div class="input-name">
            <i class="fa-solid fa-lock lock"></i>
            <input type="password" placeholder="password" class="text-name">
          </div>

          <div class="input-name">
            <i class="fa-solid fa-lock lock"></i>
            <input type="password" placeholder="confrom-password" class="text-name">
          </div>
          
          <div class="input-name">
            <input type="radio" class="radio-button" name="gender">
            <label>Male</label>

            <input type="radio" class="radio-button" name="gender">
            <label>Female</label>
          </div>

          <div class="input-name">
            <select class="contry">
              <option>Select a Country</option>
              <option>india</option>
              <option>Japan</option>
              <option>Nepal</option>
              <option>NewZaland</option>
            </select>
          </div>

          <div class="input-name">
            <input type="checkbox" class="check-button">
            <label>I accept term and Condition</label>
          </div>

          <div class="input-name">
            <input type="submit" class="button" value="Register">
  
          </div>
         </form>
    </div>
   </div>

</body>
</html>